# hgframwowrk-demo

./: build.gradle  settings.gradle
src/main/java/com/hgframework/demo/aop/: DemoAopMain.java
src/main/java/com/hgframework/demo/aop/config/: DemoControllerAspect.java
src/main/java/com/hgframework/demo/aop/controller/: DemoController.java
src/main/java/com/hgframework/demo/cglib/: BaseFun.java  CglibFactory.java  CglibMain.java  CglibProxy.java
src/main/java/com/hgframework/demo/flink/hdfs/: KafkaToHdfs.java
src/main/java/com/hgframework/demo/hystrix/: AppHystrixCommand.java
src/main/java/com/hgframework/demo/rxjava/: RxHelloWorld.java
src/main/java/com/hgframework/demo/spring/: DemoApplicationContextInitializer.java  DemoBeanFoctoryPostProcessor.java  DemoBeanPostProcessor.java
src/main/java/com/hgframework/demo/trans/: ClasspathPackageScanner.java  DConfigCenter.java  DataSyncTransObject.java  DefaultTransManager.java  TransContext.java  TransEngine.java  TransEntry.java  TransManager.java  TransMetaData.java  TransObject.java  TransProcess.java  TransSynchronization.java  TransSynchronizationManager.java
src/main/java/com/hgframework/demo/zk/: CuratorDemo.java  DConfigCenter.java  DLock.java  DataSyncTransObject.java  TransEntry.java  TransMetaData.java  TransObject.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  readme.txt
src/main/resources/config/dev/: logback-dev.xml
src/main/resources/config/prod/: logback-prod.xml
