group 'com.hgframework.demo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    compile group: 'org.springframework.boot', name: 'spring-boot', version: '1.5.9.RELEASE'
    compile group: 'org.apache.sqoop', name: 'sqoop-client', version: '1.99.4'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.13.RELEASE'
    compile "org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE"
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.11'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.41'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.11'
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.7'
    compile group: 'com.netflix.hystrix', name: 'hystrix-core', version: '1.5.13'
    compile group: 'io.reactivex', name: 'rxjava', version: '1.2.0'
    compile group: 'cglib', name: 'cglib', version: '3.2.5'
    compile group: 'org.apache.flink', name: 'flink-connector-filesystem_2.10', version: '1.3.2'
    compile group: 'org.apache.flink', name: 'flink-clients_2.10', version: '1.3.2'
    compile group: 'org.apache.flink', name: 'flink-connector-kafka-0.10_2.10', version: '1.3.2'
    compile group: 'org.apache.flink', name: 'flink-streaming-java_2.10', version: '1.3.2'
    compile group: 'org.apache.flink', name: 'flink-java', version: '1.3.2'
    compile group: 'org.apache.flink', name: 'flink-core', version: '1.3.2'
    compile group: 'org.apache.curator', name: 'curator-framework', version: '2.12.0'
    compile group: 'org.apache.curator', name: 'curator-recipes', version: '2.12.0'
    compile group: 'org.apache.curator', name: 'curator-client', version:'2.12.0'
    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.13.RELEASE'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.45'
    // https://mvnrepository.com/artifact/org.mybatis/mybatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.5'
    // https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
    // https://mvnrepository.com/artifact/com.lmax/disruptor
    compile group: 'com.lmax', name: 'disruptor', version: '3.3.7'






//    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
//    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.7'
//    compile group: 'log4j', name: 'log4j', version: '1.2.17'

}
