server.port=50210
server.tomcat.max-threads=300
server.tomcat.min-spare-threads=50
debug=false
#log
logging.path=/var/log/aries/etl/collection/appevent/
logging.config=classpath:config/prod/logback-prod.xml
endpoints.enabled=false
endpoints.health.enabled=true
#prod
sign.appsecret=b5f8fe5k59eb0c6524787b6d1ar91924