spring.application.name=dw.aries.etl.appevent
#spring.profiles.active=@environment@
spring.profiles.active=prod
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
info.version=@project.version@
request.lenlimit=100