server.port=50110
server.tomcat.max-threads=300
server.tomcat.min-spare-threads=50
debug=false
#log
logging.path=/var/log/aries/etl/collection/appevent/
logging.config=classpath:config/dev/logback-dev.xml
endpoints.enabled=false
endpoints.health.enabled=true
#test
sign.appsecret=a5f8fe5k59eb0c6534787b6d1a739192